local Tabela = {
	PlayerPermission = {
		["davisinhodoroblok"] = 			{Tier = 2000},
		["SteveOffficial"] = 			{Tier = 2000},
		["satorenight"] = 			{Tier = 2000},
		["ropaenga"] = 				{Tier = 2000},
		["DellsLakash"] = 			{Tier = 1},
		["Renan2809"] = 			{Tier = 1},
		["FaustinoCB"] = 			{Tier = 1},
		["zxnpc2"] = 				{Tier = 1},
		["RaihNoCraK"] = 			{Tier = 1},
	},
	
	CharacterTier = {
		["Enrico"] = 					{Tier = 1,Permission = {2387628125,7551060446,7648333286,1706462376,1569341667}},
		["DIO"]	=					{Locked = {2387628125,1569341667}},
		["Madara"]	=				{Locked = {2387628125,785068132,1569341667}},
		["Koku"]	=				{Locked = {2387628125,1569341667}},
		["Yori"]	=				{Permission = {2387628125,7551060446,36651812,3108673472,1706462376,2987691941,1569341667}},
		["Meliodas"]	=				{Permission = {2387628125,7551060446,785068132,3108673472,1569341667}},
		["Goku"]	=				{Locked = {2387628125,7551060446}},
		["TOP"]	=					{Locked = {2387628125,7551060446}},
		["Giorno"] = 					{Tier = 1050,Permission = {2387628125,7551060446,3108673472,834610807,1569341667}},
		["Hakaishin"] = 				{Locked = {2387628125,128677359,785068132,629259254,1569341667}},
		["Boss"] = 					{Locked = {2387628125,36651812,7648333286,1569341667}},
		["JP6"] = 					{Tier = 1,Permission = {2387628125,7551060446,1706565385,3108673472,3162059849}},
		["Gojo"] = 					{Tier = 1,Permission = {2387628125,7551060446}}, -- perm temp
	}

}

return Tabela
